<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Auto_Table" ZOrder="13" X="355" Y="331" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Client_Table" ZOrder="12" X="635" Y="331" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Employee_Table" ZOrder="11" X="725" Y="70" Height="191" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Order_Employee_Rel_Table" ZOrder="10" X="355" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Order_Table" ZOrder="9" X="70" Y="70" Height="229" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Parts_Table" ZOrder="8" X="669" Y="592" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Used_Parts_Table" ZOrder="7" X="355" Y="591" Height="134" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Auto_Table_Client_Table" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Employee_Rel_Table_Employee_Table" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Employee_Rel_Table_Order_Tabel" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Table_Auto_Table" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Used_Parts_Table_Order_Table" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Used_Parts_Table_Parts_Table" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>